<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TVShowDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="8dp"/>
    <LinearLayout
        android:id="@+id/page_slide_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slide_view_pager"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="8dp"/>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageTVShow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/textNetworkCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:maxLines="4"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/read_more"
        android:textColor="@color/colorAccent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical">

    </ProgressBar>
    </LinearLayout>

</ScrollView>